# vat-validation

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.properties  settings.gradle
src/main/java/com/data/validation/: ViesWrapper.java
src/main/java/com/data/validation/api/: ClearCacheInterface.java  VatCheckInterface.java  ViesStatusInterface.java
src/main/java/com/data/validation/config/: Configuration.java  Settings.java
src/main/java/com/data/validation/config/data/: Parameters.java  RedisSettings.java  SentrySettings.java  ViesSettings.java
src/main/java/com/data/validation/controller/: ClearCacheController.java  HealthCheckController.java  VatCheckController.java  ViesStatusController.java
src/main/java/com/data/validation/filter/: CorsFilter.java
src/main/java/com/data/validation/listener/: ApplicationListener.java
src/main/java/com/data/validation/logging/: Logger.java
src/main/java/com/data/validation/mapper/: VatCheckMapper.java  ViesStatusMapper.java
src/main/java/com/data/validation/model/vies/: CheckVatRequest.java  CheckVatResponse.java  CommonResponse.java  CountryStatus.java  ErrorWrapper.java  Match.java  StatusInformationResponse.java  StatusInformationResponseVow.java
src/main/java/com/data/validation/model/wrapper/: ClearCacheRequest.java  ClearCacheResponse.java  IsoAvailable.java  Key.java  System.java  VatCheckOutputData.java  VatCheckRequest.java  VatCheckResponse.java  ViesStatusResponse.java
src/main/java/com/data/validation/redis/: RedisCacheManager.java
src/main/java/com/data/validation/service/: VatCheckService.java  ViesStatusService.java
src/main/resources/: api-settings.json  log4j2.yaml
src/test/java/: VatCheckTest.java  ViesStatusTest.java
swagger/: vat-validation.yaml
